ENV=development

# Chat Provider, remember to set the api key / base url / model for the provider
CHAT_PROVIDER=ollama

# Embeddings Provider, remember to set the api key / base url / model for the provider
EMBEDDINGS_PROVIDER=ollama

# Ollamma setup (required)
OLLAMA_API_BASE=http://127.0.0.1:11434

OLLAMA_MODEL=llama3.2:latest # ollama run llama3.2:latest

OLLAMA_EMBEDDINGS_MODEL=nomic-embed-text

# PostgreSQL settings (required)
POSTGRES_SERVER=localhost
POSTGRES_PORT=5432
POSTGRES_USER=rag
POSTGRES_PASSWORD=rag
POSTGRES_DB=ragdb

DATABASE_URL=postgresql+psycopg://rag:rag@localhost:5432/ragdb

# RabbitMQ settings
RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_USER=rag
RABBITMQ_PASSWORD=rag
RABBITMQ_VHOST=/
RABBITMQ_DOCUMENT_QUEUE=document_processing
RABBITMQ_CHUNK_QUEUE=document_chunking

# JWT settings (required)
SECRET_KEY=toilacubedeptrainhatthegioi
ACCESS_TOKEN_EXPIRE_MINUTES=1008000 # 2 years

